{
  "spark": [
    {
      "name": "dashboard_warning_lights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.LightsOff",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.CheckLight",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "I:\\Carlos - Desktop\\OneDrive - Edinburgh Napier University\\University\\4th Year\\Formal Approaches to Software Engineering\\Coursework\\Program\\obj\\gnatprove\\dashboard_warning_lights__lightsoff",
    " 2": "I:\\Carlos - Desktop\\OneDrive - Edinburgh Napier University\\University\\4th Year\\Formal Approaches to Software Engineering\\Coursework\\Program\\obj\\gnatprove\\dashboard_warning_lights__checklight"
  },
  "proof": [
    {
      "file": "dashboard_warning_lights.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "dashboard_warning_lights.LightsOff",
        "sloc": [
          {
            "file": "dashboard_warning_lights.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "dashboard_warning_lights.ads",
      "check_line": 18,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "dashboard_warning_lights.ads",
      "line": 21,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "dashboard_warning_lights.CheckLight",
        "sloc": [
          {
            "file": "dashboard_warning_lights.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "dashboard_warning_lights.ads",
      "check_line": 21,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "dashboard_warning_lights.CheckLight",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.CheckLight",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights.CheckLight",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 20
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 3.89999986509793E-05,
    "init_why_sections": 4.45899990154430E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "globals (advanced)": 1.12490002065897E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.20920001063496E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 9.15999989956617E-05,
    "translation of standard": 3.08710010722280E-03,
    "properties (advanced)": 1.77000001713168E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.16087999194860E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.75000000000000E-01
  }
}
