{
  "spark": [
    {
      "name": "dashboard_warning_lights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.CheckLights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "I:\\Carlos - Desktop\\OneDrive - Edinburgh Napier University\\University\\4th Year\\Formal Approaches to Software Engineering\\Coursework\\Program\\obj\\gnatprove\\dashboard_warning_lights__checklights"
  },
  "proof": [
    {
      "file": "dashboard_warning_lights.ads",
      "line": 18,
      "col": 42,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "dashboard_warning_lights.CheckLights",
        "sloc": [
          {
            "file": "dashboard_warning_lights.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 567,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "dashboard_warning_lights.ads",
      "check_line": 18,
      "check_col": 14,
      "cntexmp": {
        "dashboard_warning_lights.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "i",
                "value": "PedestrianAlert",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "i",
                "value": "EcoMode",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "This",
                "value": "(ReadyToDrive => (state => -1), EcoMode => (state => On), Charging => (state => On), GeneralFault => (state => On), ElectricalFault => (state => On), SeriousElectricalFault => (state => On), MasterWarning => (state => On), BatteryTemperature => (state => On), BatteryCharge => (state => On), LimitedPower => (state => On), LowBattery => (state => On), PedestrianAlert => (state => On))",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "ReadyToDrive",
                "kind": "variable"
              }
            ]
          }
        },
        "dashboard_warning_lights.ads": {
          "previous": {
          },
          "current": {
            "16": [
              {
                "name": "This",
                "value": "(ReadyToDrive => (state => -1), EcoMode => (state => Off), Charging => (state => Off), GeneralFault => (state => Off), ElectricalFault => (state => Off), SeriousElectricalFault => (state => Off), MasterWarning => (state => Off), BatteryTemperature => (state => Off), BatteryCharge => (state => Off), LimitedPower => (state => Off), LowBattery => (state => Off), PedestrianAlert => (state => Off))",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "This",
                "value": "(ReadyToDrive => (state => -1), EcoMode => (state => On), Charging => (state => On), GeneralFault => (state => On), ElectricalFault => (state => On), SeriousElectricalFault => (state => On), MasterWarning => (state => On), BatteryTemperature => (state => On), BatteryCharge => (state => On), LimitedPower => (state => On), LowBattery => (state => On), PedestrianAlert => (state => On))",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "ReadyToDrive",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.CheckLights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 16
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.03125000000000E-01,
    "codepeer results": 3.61999991582707E-05,
    "init_why_sections": 5.29900018591434E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "globals (advanced)": 1.12111000344157E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 8.66300018969923E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 8.20999994175509E-05,
    "translation of standard": 3.09889996424317E-03,
    "properties (advanced)": 1.56000005517853E-05,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.17304995656013E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.03125000000000E-01
  }
}
