{
  "spark": [
    {
      "name": "dashboard_warning_lights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.LightsOff",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 19
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "I:\\Carlos - Desktop\\OneDrive - Edinburgh Napier University\\University\\4th Year\\Formal Approaches to Software Engineering\\Coursework\\Program\\obj\\gnatprove\\dashboard_warning_lights__lightsoff"
  },
  "proof": [
    {
      "file": "dashboard_warning_lights.ads",
      "line": 21,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "dashboard_warning_lights.LightsOff",
        "sloc": [
          {
            "file": "dashboard_warning_lights.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "dashboard_warning_lights.ads",
      "check_line": 21,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 19
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 3.44000000040978E-05,
    "init_why_sections": 4.66600002255291E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 9.37500000000000E-02,
    "globals (advanced)": 1.12038999795914E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 8.62599990796298E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 8.83999964571558E-05,
    "translation of standard": 3.06689995341003E-03,
    "properties (advanced)": 1.56000005517853E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.20411003008485E-02,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.03125000000000E-01
  }
}
