(* Module for defining the constant "x" defined at dashboard_warning_lights.ads:20, created in Gnat2Why.Decls.Translate_Constant *)
module Dashboard_warning_lights__checklight__x
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  function [model_trace:966] [name:x] [sloc:dashboard_warning_lights.ads:20]
    x () requires {  } ensures  {  } returns int

end

(* Module for defining the constant "y" defined at dashboard_warning_lights.ads:20, created in Gnat2Why.Decls.Translate_Constant *)
module Dashboard_warning_lights__checklight__y
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  function [model_trace:969] [name:y] [sloc:dashboard_warning_lights.ads:20]
    y () requires {  } ensures  {  } returns int

end

(* Module for axiomatizing type "switch" defined at dashboard_warning_lights.ads:4, created in Gnat2Why.Types.Translate_Type *)
module Dashboard_warning_lights__switch
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type switch  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 2
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = switch,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type switch__ref  = { mutable switch__content : switch }
  
  function   switch__ref_switch__content__projection (a : switch__ref)
    requires {  } ensures  {  } returns switch = a.switch__content
  
  meta model_projection function switch__ref_switch__content__projection
  
  meta inline:no function switch__ref_switch__content__projection
  
  function   switch__havoc (x : switch__ref) requires {  } ensures  {  }
    returns unit

end

(* Module defining to_rep/of_rep for type "switch" defined at dashboard_warning_lights.ads:4, created in Gnat2Why.Types.Translate_Type *)
module Dashboard_warning_lights__switch__rep
  
  use        Dashboard_warning_lights__switch
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Dashboard_warning_lights__switch.switch,
    predicate in_range = Dashboard_warning_lights__switch.in_range
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the record theory associated to type "light" defined at dashboard_warning_lights.ads:9, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Dashboard_warning_lights__light__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        _gnatprove_standard.Main
  use        Dashboard_warning_lights__switch
  use        Dashboard_warning_lights__switch__rep
  
  type __split_fields  = { [name:state]
                           [model_trace:.916]rec__dashboard_warning_lights__light__state : Dashboard_warning_lights__switch.switch;
                           rec__ext__ : _gnatprove_standard.Main.__private }
  
  function [name:state] [model_trace:.916] 
    __split_fields_rec__dashboard_warning_lights__light__state__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Dashboard_warning_lights__switch.switch = a.rec__dashboard_warning_lights__light__state
  
  meta model_projection function __split_fields_rec__dashboard_warning_lights__light__state__projection
  
  meta inline:no function __split_fields_rec__dashboard_warning_lights__light__state__projection
  
  function   __split_fields_rec__ext____projection (a : __split_fields)
    requires {  } ensures  {  } returns
    _gnatprove_standard.Main.__private = a.rec__ext__
  
  meta model_projection function __split_fields_rec__ext____projection
  
  meta inline:no function __split_fields_rec__ext____projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields; attr__tag : int }
  
  function   __rep___split_fields__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__projection
  
  meta inline:no function __rep___split_fields__projection
  
  function   __rep_attr__tag__projection (a : __rep) requires {  } ensures 
    {  } returns int = a.attr__tag
  
  meta model_projection function __rep_attr__tag__projection
  
  meta inline:no function __rep_attr__tag__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   dashboard_warning_lights__light__state__pred (a : __rep)
    requires { True } ensures  { True } returns  = True
  
  function   rec__dashboard_warning_lights__light__state_ (a : __rep)
    requires { (dashboard_warning_lights__light__state__pred a) } ensures 
    { (result = a.__split_fields.rec__dashboard_warning_lights__light__state) }
    returns Dashboard_warning_lights__switch.switch
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           ((Dashboard_warning_lights__switch__rep.to_rep
               a.__split_fields.rec__dashboard_warning_lights__light__state)
              = (Dashboard_warning_lights__switch__rep.to_rep
                   b.__split_fields.rec__dashboard_warning_lights__light__state))
           then True  else False)
  
  function   __dispatch_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns bool

end

(* Module for axiomatizing type "light" defined at dashboard_warning_lights.ads:9, created in Gnat2Why.Types.Translate_Type *)
module Dashboard_warning_lights__light
  
  use export Dashboard_warning_lights__light__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type light  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   __tag () requires {  } ensures  {  } returns int
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom : ((value__size ) >= 0)
  
  axiom object__size_axiom : ((object__size ) >= 0)
  
  axiom alignment_axiom : ((alignment ) >= 0)
  
  function   dashboard_warning_lights__light__state__first__bit () requires
    {  } ensures  {  } returns int
  
  function   dashboard_warning_lights__light__state__last__bit () requires
    {  } ensures  {  } returns int
  
  function   dashboard_warning_lights__light__state__position () requires
    {  } ensures  {  } returns int
  
  axiom dashboard_warning_lights__light__state__first__bit_axiom : ((dashboard_warning_lights__light__state__first__bit
                                                                    ) >= 0)
  
  axiom dashboard_warning_lights__light__state__last__bit_axiom : ((dashboard_warning_lights__light__state__last__bit
                                                                    )
                                                                    > (
                                                                    dashboard_warning_lights__light__state__first__bit
                                                                    ))
  
  axiom dashboard_warning_lights__light__state__position_axiom : ((dashboard_warning_lights__light__state__position
                                                                    ) >= 0)
  
  function   user_eq (a : light b : light) requires { True } ensures 
    { True } returns bool
  
  function   dummy () requires {  } ensures  {  } returns light
  
  type light__ref  = { mutable light__content : light }
  
  function   light__ref_light__content__projection (a : light__ref) requires
    {  } ensures  {  } returns light = a.light__content
  
  meta model_projection function light__ref_light__content__projection
  
  meta inline:no function light__ref_light__content__projection
  
  function   light__havoc (x : light__ref) requires {  } ensures  {  }
    returns unit

end

(* Module for axiomatizing the array theory associated to type "TlightsB" defined at dashboard_warning_lights.ads:13, created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Dashboard_warning_lights__light
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Dashboard_warning_lights__light
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              --pp_universal_quantif NOT IMPLEMENTED)
  
  axiom bool_eq_rev : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for defining a ref holding the value of variable "this" defined at dashboard_warning_lights.ads:20, created in Gnat2Why.Decls.Translate_Variable *)
module Dashboard_warning_lights__checklight__this
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Dashboard_warning_lights__light
  
  val this [model_trace:972] [model_projected]
  [name:This] [sloc:dashboard_warning_lights.ads:20]: Array__Int__Dashboard_warning_lights__light.map

end

(* Module giving axioms for type "switch" defined at dashboard_warning_lights.ads:4, created in Gnat2Why.Types.Generate_Type_Completion *)
module Dashboard_warning_lights__switch___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Dashboard_warning_lights__switch
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_166) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_162) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_163) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_164) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_165) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_162) = True) \/
          (Dashboard_warning_lights__switch.first
             <= Dashboard_warning_lights__switch.last))
       then
       (Dashboard_warning_lights__switch.dynamic_property
          Dashboard_warning_lights__switch.first
          Dashboard_warning_lights__switch.last ([mlw:proxy_symbol]
          [introduced] temp___expr_166))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_167) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_168) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for axiomatizing type "typesoflights" defined at dashboard_warning_lights.ads:5, created in Gnat2Why.Types.Translate_Type *)
module Dashboard_warning_lights__typesoflights
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type typesoflights  
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns int = 8
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = typesoflights,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type typesoflights__ref  = { mutable typesoflights__content : typesoflights }
  
  function   typesoflights__ref_typesoflights__content__projection
    (a : typesoflights__ref) requires {  } ensures  {  } returns
    typesoflights = a.typesoflights__content
  
  meta model_projection function typesoflights__ref_typesoflights__content__projection
  
  meta inline:no function typesoflights__ref_typesoflights__content__projection
  
  function   typesoflights__havoc (x : typesoflights__ref) requires {  }
    ensures  {  } returns unit

end

(* Module giving axioms for type "typesoflights" defined at dashboard_warning_lights.ads:5, created in Gnat2Why.Types.Generate_Type_Completion *)
module Dashboard_warning_lights__typesoflights___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Dashboard_warning_lights__typesoflights
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_173) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_169) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_170) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_171) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_172) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_169) = True) \/
          (Dashboard_warning_lights__typesoflights.first
             <= Dashboard_warning_lights__typesoflights.last))
       then
       (Dashboard_warning_lights__typesoflights.dynamic_property
          Dashboard_warning_lights__typesoflights.first
          Dashboard_warning_lights__typesoflights.last ([mlw:proxy_symbol]
          [introduced] temp___expr_173))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_174) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_175) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "lights" defined at dashboard_warning_lights.ads:13, created in Gnat2Why.Types.Generate_Type_Completion *)
module Dashboard_warning_lights__lights___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Dashboard_warning_lights__typesoflights
  use        Dashboard_warning_lights__light
  use        Array__Int__Dashboard_warning_lights__light
  use        Array__Int__Dashboard_warning_lights__light
  use        Array__Int__Dashboard_warning_lights__light
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_188) : Array__Int__Dashboard_warning_lights__light.map
    ([mlw:proxy_symbol] [introduced] temp___is_init_184) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_185) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_186) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_187) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_190) : Array__Int__Dashboard_warning_lights__light.map
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_191) : bool)
    requires { True } ensures  { True } returns
     = --pp_universal_quantif NOT IMPLEMENTED

end

(* Module giving axioms for type "light" defined at dashboard_warning_lights.ads:9, created in Gnat2Why.Types.Generate_Type_Completion *)
module Dashboard_warning_lights__light___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Dashboard_warning_lights__light
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_180) : Dashboard_warning_lights__light.light
    ([mlw:proxy_symbol] [introduced] temp___is_init_176) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_177) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_178) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_179) : bool) requires
    { True } ensures  { True } returns  = True
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_181) : Dashboard_warning_lights__light.light
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_182) : bool)
    requires { True } ensures  { True } returns
     = ((Dashboard_warning_lights__light.attr__tag ([mlw:proxy_symbol]
           [introduced] temp___expr_181))
          = Dashboard_warning_lights__light.__tag)

end

(* Module giving an empty axiom for the entity "x" defined at dashboard_warning_lights.ads:20, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Dashboard_warning_lights__checklight__x___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "y" defined at dashboard_warning_lights.ads:20, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Dashboard_warning_lights__checklight__y___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "this" defined at dashboard_warning_lights.ads:20, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Dashboard_warning_lights__checklight__this___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for checking contracts and absence of run-time errors in subprogram "checklight" defined at dashboard_warning_lights.ads:20, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Dashboard_warning_lights__checklight__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Boolean
  use        Dashboard_warning_lights__checklight__x
  use        Dashboard_warning_lights__checklight__y
  use        Array__Int__Dashboard_warning_lights__light
  use        Dashboard_warning_lights__checklight__this
  use        Dashboard_warning_lights__switch
  use        Dashboard_warning_lights__switch___axiom
  use        Dashboard_warning_lights__switch__rep
  use        Dashboard_warning_lights__typesoflights___axiom
  use        Dashboard_warning_lights__light
  use        Array__Int__Dashboard_warning_lights__light
  use        Dashboard_warning_lights__lights___axiom
  use        Dashboard_warning_lights__switch___axiom
  use        Dashboard_warning_lights__typesoflights___axiom
  use        Dashboard_warning_lights__light___axiom
  use        Dashboard_warning_lights__lights___axiom
  use        Dashboard_warning_lights__checklight__x___axiom
  use        Dashboard_warning_lights__checklight__y___axiom
  use        Dashboard_warning_lights__checklight__this___axiom
  
  function [GP_Subp:dashboard_warning_lights.ads:20]
    [sloc:dashboard_warning_lights.ads:20] def (__void_param : unit) requires
    { True } ensures 
    { ([sloc:dashboard_warning_lights.ads:21] ([GP_Reason:VC_POSTCONDITION]
                                              [GP_Sloc:dashboard_warning_lights.ads:21:14]
                                              [GP_Shape:pragargs__or]
                                              [comment:     Post => x = On or x = Off or x = Error;              ^ dashboard_warning_lights.ads:21:14:VC_POSTCONDITION]
                                              [model_vc_post]
                                              [GP_Id:1] ([GP_Pretty_Ada:3223]
                                                        [GP_Sloc:dashboard_warning_lights.ads:21:14] (
                                                        ((Dashboard_warning_lights__checklight__x.x
                                                            = 0) \/
                                                           (Dashboard_warning_lights__checklight__x.x
                                                              = 1)) \/
                                                          (Dashboard_warning_lights__checklight__x.x
                                                             = 2))))) }
    returns
     = (* Assume dynamic invariants of inputs of the subprogram dashboard_warning_lights.ads:20 *);
        assume
        { (Dashboard_warning_lights__switch___axiom.dynamic_invariant
             Dashboard_warning_lights__checklight__x.x True False True True) };
        assume
        { (Dashboard_warning_lights__typesoflights___axiom.dynamic_invariant
             Dashboard_warning_lights__checklight__y.y True False True True) };
        assume
        { (Dashboard_warning_lights__lights___axiom.dynamic_invariant
             !Dashboard_warning_lights__checklight__this.this True False True
             True) };
        (* Assume moved pointers in outputs of the subprogram dashboard_warning_lights.ads:20 *);
        (* Check for RTE in the Pre of the subprogram dashboard_warning_lights.ads:20 *);
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        (* Assume Pre of the subprogram dashboard_warning_lights.ads:20 *);
        (try
        ();
          ([GP_Sloc:dashboard_warning_lights.adb:15:21] ([sloc:dashboard_warning_lights.adb:15] (
                                                        Dashboard_warning_lights__checklight__this.this
                                                        :=
                                                        (Array__Int__Dashboard_warning_lights__light.set
                                                           !Dashboard_warning_lights__checklight__this.this
                                                           Dashboard_warning_lights__checklight__y.y
                                                           (let ([mlw:proxy_symbol]
                                                           [introduced] temp___209)
                                                           =
                                                           ( (Array__Int__Dashboard_warning_lights__light.get
                                                                !Dashboard_warning_lights__checklight__this.this
                                                                Dashboard_warning_lights__checklight__y.y))
                                                           in abstract
                                                           ensures
                                                           { True } begin 
                                                            (let _ =
                                                           ([mlw:proxy_symbol]
                                                             [introduced] temp___209).Dashboard_warning_lights__light.__split_fields.Dashboard_warning_lights__light.rec__dashboard_warning_lights__light__state
                                                           in ())  end;
                                                           --pp_record_update NOT IMPLEMENTED)))));
          raise Return__exc with | Return__exc  -> ());
        abstract ensures
        { True } begin  (let _ =
                       (_gnatprove_standard.Boolean.orb
                          (_gnatprove_standard.Boolean.orb
                             (Dashboard_warning_lights__checklight__x.x = 0)
                             (Dashboard_warning_lights__checklight__x.x = 1))
                          (Dashboard_warning_lights__checklight__x.x = 2))
                       in ())  end

end
