V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U dashboard_warning_lights%b  dashboard_warning_lights.adb  e757350f NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U dashboard_warning_lights%s  dashboard_warning_lights.ads  25121012 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D dashboard_warning_lights.ads  20220329124924 25121012 dashboard_warning_lights%s
D dashboard_warning_lights.adb  20220329124836 c245251d dashboard_warning_lights%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lightsoff dashboard_warning_lights 16 14 none]
G c Z s b [checklight dashboard_warning_lights 20 14 none]
G c Z s s [lightDA dashboard_warning_lights 9 9 none]
G c Z s s [lightDF dashboard_warning_lights 9 9 none]
G c Z s s [lightIP dashboard_warning_lights 9 9 none]
G c Z s s [TlightsBIP dashboard_warning_lights 13 4 none]
X 9 dashboard_warning_lights.ads
1K9*dashboard_warning_lights 26l5 26e29 10|1b14 20l5 20t29
4E9*Switch 4e35 10r15 20r32 10|13r32
4n20*On{4E9} 21r17 10|15r14
4n24*Off{4E9} 17r58 18r58 21r27 10|6r30 7r30 15r24
4n29*Error{4E9} 21r38 10|15r35
5E9*TypesOfLights 7e60 13r26 20r47 10|13r47
5n27*ReadyToDrive{5E9}
5n41*Charging{5E9}
5n51*GeneralFault{5E9}
5n65*ElectricalFault{5E9}
6n20*MasterWarning{5E9}
6n35*BatteryTemperature{5E9}
7n20*BatteryCharge{5E9}
7n35*LimitedPower{5E9}
7n49*LowBattery{5E9}
9R9*Light 11e14 13r44
10e7*state{4E9} 17r49 18r50 10|6r21 7m21 16m18
13A9*Lights(9R9)<5E9> 16r39 20r76 10|3r39 13r76
16U14*LightsOff 16=25 10|3b14 10l8 10t17
16a25 This{13A9} 17r27 17r41 18r28 18r42 10|3b25 5r16 6r13 7m13
17e22 i{5E9} 17r46
18e23 i{5E9} 18r47
20U14*CheckLight 20>26 20>40 20=62 10|13b14 18l8 18t18
20e26 x{4E9} 21r13 21r23 21r34 10|13b26 15r10 15r20 15r31 16r27
20e40 y{5E9} 10|13b40 16r15
20a62 This{13A9} 10|13b62 16m10
X 10 dashboard_warning_lights.adb
5e11 i{9|5E9} 6r18 7r18

