V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		29dd7959 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dashboard_warning_lights%s  dashboard_warning_lights.adb  dashboard_warning_lights.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D dashboard_warning_lights.ads  20220329141204 25121012 dashboard_warning_lights%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220329143308 c47ec117 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r s TlightsB [main standard 5 11 none] [TlightsBIP dashboard_warning_lights 13 4 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 3r6 3r34
X 4 a-charac.ads
16K13*Characters 18e19 18|3r10 3r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 18|3w21 3r49
53e4*ESC{character} 18|20r40 20r82 22r40 22r82 24r40 24r82
X 13 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r27
390U14*Put 18|11s7
463U14*Put 18|12s7 43s13
506U14*Put_Line 18|20s13 22s13 24s13 45s16 47s16 49s16 51s16 53s16 55s16
. 57s16 59s16 61s16 63s16 65s16 67s16 69s16 71s16
X 15 dashboard_warning_lights.ads
1K9*dashboard_warning_lights 24e29 18|2w6 2r36 6r16
4n20*On{4E9} 18|21r37 32r32
4n24*Off{4E9} 18|19r34
4n29*Error{4E9} 18|23r37
10e7*state{4E9} 18|19r26 20r68 21r29 22r68 23r29 24r68 32m23
13A9*Lights(9R9)<5E9> 18|6r41
X 18 main.adb
5U11*Main 5b11 84l5 84t9
6a4 Dashboard{15|13A9} 18r16 19r13 20r55 21r16 22r55 23r16 24r55 31r16 32m10
7i4 Input{integer}
9U14 Clear 9b14 13l8 13t13 17s7 42s13
15U14 Print 15b14 27l8 27t13 81s4
18e11 i{15|5E9} 19r23 20r23 20r65 21r26 22r23 22r65 23r26 24r23 24r65
29U14 LightsOn 29b14 34l8 34t16 80s4
31e11 i{15|5E9} 32r20
36U14 StartingCar 36b14 75l8 75t19
37I9 Index<short_short_integer> 40r19
39i11 i{integer}
40i14 j{37I9} 44r16 46r19 48r19 50r19 52r19 54r19 56r19 58r19 60r19 62r19
. 64r19 66r19 68r19 70r19

