V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		a7526203 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dashboard_warning_lights%s  dashboard_warning_lights.adb  dashboard_warning_lights.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D dashboard_warning_lights.ads  20220329124924 25121012 dashboard_warning_lights%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220329132516 4af1da4d main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r s TlightsB [main standard 5 11 none] [TlightsBIP dashboard_warning_lights 13 4 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 3r6 3r34
X 4 a-charac.ads
16K13*Characters 18e19 18|3r10 3r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 18|3w21 3r49
53e4*ESC{character} 18|19r40 19r82 21r40 21r82 23r40 23r82
X 13 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r27
390U14*Put 18|10s5
463U14*Put 18|11s5
506U14*Put_Line 18|19s13 21s13 23s13 39s7
X 15 dashboard_warning_lights.ads
1K9*dashboard_warning_lights 26e29 18|2w6 2r36 6r16
4n20*On{4E9} 18|20r37 32r32
4n24*Off{4E9} 18|18r34
4n29*Error{4E9} 18|22r37
10e7*state{4E9} 18|18r26 19r68 20r29 21r68 22r29 23r68 32m23
13A9*Lights(9R9)<5E9> 18|6r41
X 18 main.adb
5U11*Main 5b11 48l5 48t9
6a4 Dashboard{15|13A9} 17r16 18r13 19r55 20r16 21r55 22r16 23r55 31r16 32m10
8U14 Clear 8b14 12l8 12t13 16s7 38s7
14U14 Print 14b14 27l8 27t13 46s4
17e11 i{15|5E9} 18r23 19r23 19r65 20r26 21r23 21r65 22r26 23r23 23r65
29U14 LightsOn 29b14 34l8 34t16 45s4
31e11 i{15|5E9} 32r20
36U14 StartingCar 36b14 40l8 40t19 43s4

