{
  "spark": [
    {
      "name": "dashboard_warning_lights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.LightsOff",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 19
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "I:\\Carlos - Desktop\\OneDrive - Edinburgh Napier University\\University\\4th Year\\Formal Approaches to Software Engineering\\Coursework\\Program\\obj\\gnatprove\\dashboard_warning_lights__lightsoff"
  },
  "proof": [
    {
      "file": "dashboard_warning_lights.ads",
      "line": 21,
      "col": 42,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "dashboard_warning_lights.LightsOff",
        "sloc": [
          {
            "file": "dashboard_warning_lights.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 739,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "dashboard_warning_lights.ads",
      "check_line": 21,
      "check_col": 14,
      "cntexmp": {
        "dashboard_warning_lights.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "i",
                "value": "PedestrianAlert",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "i",
                "value": "EcoMode",
                "kind": "variable"
              }
            ]
          }
        },
        "dashboard_warning_lights.ads": {
          "previous": {
          },
          "current": {
            "19": [
              {
                "name": "This",
                "value": "(others => (state => On))",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "This",
                "value": "(others => (state => On))",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "ReadyToDrive",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 19
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 3.41999984811991E-05,
    "init_why_sections": 4.88699995912611E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "globals (advanced)": 1.12973004579544E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 8.53799981996417E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 9.08000001800247E-05,
    "translation of standard": 3.10220010578632E-03,
    "properties (advanced)": 1.58000002556946E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.18749001994729E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.87500000000000E-01
  }
}
