{
  "spark": [
    {
      "name": "dashboard_warning_lights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.CheckLights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 12
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "I:\\Carlos - Desktop\\OneDrive - Edinburgh Napier University\\University\\4th Year\\Formal Approaches to Software Engineering\\Coursework\\Program\\obj\\gnatprove\\dashboard_warning_lights__checklights"
  },
  "proof": [
    {
      "file": "dashboard_warning_lights.ads",
      "line": 14,
      "col": 42,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "dashboard_warning_lights.CheckLights",
        "sloc": [
          {
            "file": "dashboard_warning_lights.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 664,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "dashboard_warning_lights.ads",
      "check_line": 14,
      "check_col": 14,
      "cntexmp": {
        "dashboard_warning_lights.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "i",
                "value": "PedestrianAlert",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "i",
                "value": "ReadyToDrive",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "This",
                "value": "(ReadyToDrive => -1, EcoMode => On, Charging => On, GeneralFault => On, ElectricalFault => On, SeriousElectricalFault => On, MasterWarning => On, BatteryTemperature => On, BatteryCharge => On, LimitedPower => On, PedestrianAlert => On, others => On)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "ReadyToDrive",
                "kind": "variable"
              }
            ]
          }
        },
        "dashboard_warning_lights.ads": {
          "previous": {
          },
          "current": {
            "12": [
              {
                "name": "This",
                "value": "(ReadyToDrive => -1, EcoMode => Off, Charging => Off, GeneralFault => Off, ElectricalFault => Off, SeriousElectricalFault => Off, MasterWarning => Off, BatteryTemperature => Off, BatteryCharge => Off, LimitedPower => Off, LowBattery => Off, PedestrianAlert => Off)",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "This",
                "value": "(ReadyToDrive => -1, EcoMode => On, Charging => On, GeneralFault => On, ElectricalFault => On, SeriousElectricalFault => On, MasterWarning => On, BatteryTemperature => On, BatteryCharge => On, LimitedPower => On, PedestrianAlert => On, others => On)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "ReadyToDrive",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.CheckLights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.03125000000000E-01,
    "codepeer results": 3.41999984811991E-05,
    "init_why_sections": 4.42599994130433E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.87500000000000E-01,
    "globals (advanced)": 2.89399991743267E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 8.49300005938858E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 7.52999985706992E-05,
    "translation of standard": 3.12200002372265E-03,
    "properties (advanced)": 1.51000003825175E-05,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.88699986413121E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.56250000000000E-01
  }
}
