{
  "spark": [
    {
      "name": "dashboard_warning_lights",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.LightsOff",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "dashboard_warning_lights.CheckLight",
      "sloc": [
        {
          "file": "dashboard_warning_lights.ads",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "I:\\Carlos - Desktop\\OneDrive - Edinburgh Napier University\\University\\4th Year\\Formal Approaches to Software Engineering\\Coursework\\Program\\obj\\gnatprove\\dashboard_warning_lights__lightsoff"
  },
  "proof": [
    {
      "file": "dashboard_warning_lights.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "dashboard_warning_lights.LightsOff",
        "sloc": [
          {
            "file": "dashboard_warning_lights.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "dashboard_warning_lights.ads",
      "check_line": 18,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights.LightsOff",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "dashboard_warning_lights.CheckLight",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "dashboard_warning_lights.CheckLight",
          "sloc": [
            {
              "file": "dashboard_warning_lights.ads",
              "line": 20
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 3.93000009353273E-05,
    "init_why_sections": 4.70600003609434E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 1.14019997417927E-02,
    "flow analysis": 1.22159998863935E-03,
    "marking": 9.12000032258220E-05,
    "translation of standard": 3.34580009803176E-03,
    "properties (advanced)": 1.70000002981396E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 1.18153998628259E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.init": 1.56250000000000E-01
  }
}
