{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 4.76799992611632E-04,
    "globals (advanced)": 1.49534000083804E-02,
    "flow analysis": 9.72999987425283E-05,
    "marking": 7.71999984863214E-05,
    "translation of standard": 3.04899993352592E-03,
    "properties (advanced)": 3.44000000040978E-05,
    "globals (basic)": 3.46606001257896E-02
  }
}
